# dirt_hadoop

./: README.md  README.md.bak
Local/: .project
Local/src/local/extraction/: ExtractionDriver.java
Local/src/local/similarity/: SimilarityDriver.java
MapReduce/: .classpath  build.xml
MapReduce/src/edu/stanford/nlp/process/: WordShapeClassifier.java
MapReduce/src/mapreduce/paths/extraction/: Groups.java
MapReduce/src/mapreduce/paths/extraction/step1/: AuxiliaryVerbs.java  FunctionalMarkers.java  PartOfSpeechTags.java  PathCreator.java  StopWords.java  SyntacticNGram.java
MapReduce/src/mapreduce/paths/extraction/step2/: MinNumFeatureFilter.java
MapReduce/src/mapreduce/paths/extraction/step3/: SlotOccurenceInPathCounter.java
MapReduce/src/mapreduce/paths/extraction/step4/: WordSlotCounter.java
MapReduce/src/mapreduce/paths/extraction/step5/: VectorSumCounter.java
MapReduce/src/mapreduce/paths/extraction/writables/keys/: PathTriple.java
MapReduce/src/mapreduce/paths/extraction/writables/values/: FeatureVector.java  FeatureVectorSums.java  PartialTripleData.java  TripleData.java
MapReduce/src/mapreduce/paths/similarity/: PathNumber.java
MapReduce/src/mapreduce/paths/similarity/step1/: Join.java
MapReduce/src/mapreduce/paths/similarity/step2/: SlotSimilarityIntersection.java
MapReduce/src/mapreduce/paths/similarity/step3/: SlotSimilarityCalculation.java
MapReduce/src/mapreduce/paths/similarity/step4/: TemplateSimilarityCalculation.java
MapReduce/src/mapreduce/paths/similarity/writables/key/: TaggedPathKey.java  TemplateKey.java  TemplateTriple.java  TemplateTripleWithoutWord.java
MapReduce/src/mapreduce/paths/similarity/writables/values/: CompositeValue.java  FeatureIntersection.java  FeatureVectorWithMarker.java  PathCompositeValue.java  SimilarityVector.java
